# account-ui

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/com/demo/account/ui/: AccountUiApplication.java  AccountUiApplicationProperties.java
src/main/java/com/demo/account/ui/account/: Account.java  Address.java
src/main/java/com/demo/account/ui/config/: RedisConfig.java  ServiceConfig.java  WebSocketConfig.java
src/main/java/com/demo/account/ui/controller/account/: Account.java  AccountEndpoint.java  AccountService.java  Address.java
src/main/java/com/demo/account/ui/controller/account/client/: AccountServiceClient.java
src/main/java/com/demo/account/ui/controller/account/exception/: AccountEndpointAdvice.java
src/main/java/com/demo/account/ui/controller/account/receiver/: AccountReceiver.java
src/main/java/com/demo/account/ui/controller/account/receiver/api/: AccountServiceClient.java
src/main/java/com/demo/account/ui/controller/account/receiver/web/: AccountStompService.java  AccountStompSessionHandler.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/demo/account/ui/controller/account/: AccountEndpointTests.java  AccountServiceTests.java  AccountTests.java
src/test/java/com/demo/account/ui/controller/account/receiver/: AccountReceiverTests.java
